{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SetupNotes": "若要啟用 AI 找種、照護知識與分析，請設定 AI:OpenAI:ApiKey。Development 環境建議使用 dotnet user-secrets set。",
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1/",
      "ApiKey": "",
      "Model": "gpt-4o-mini",
      "ImageModel": "gpt-image-1",
      "ImageSize": "1536x1024",
      "ImageQuality": "medium"
    }
  },
  "Storage": {
    "Provider": "Local",
    "RootPath": "uploads/plants"
  }
}
